<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
        }
        .box {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            flex-basis: 25%;
            flex-grow: 0;
            background-color: antiquewhite;
        }
        .box > h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .box > p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="dom-exercise.js"></script>
</body>
</html>